<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YoonSang's home page</title>
<style>
  *{margin:0; padding:0;}
  #Paint {background:url(Paint.png) no-repeat 0 0;width: 500px; height:300px; margin:0 auto; margin-top:150px;
          transform:scale(1.2)}
  #Brush {float:left; }
  #Brush img {animation:move1 5s both linear;}
  @keyframes move1 {
  0% {transform:translateY(0px)translateX(0px);}
  25% {transform:translateY(0px)translateX(100px);}
  50% {transform:translateY(0px)translateX(200px);}
  75% {transform:translateY(0px)translateX(300px);}
  100% {transform:translateY(0px)translateX(400px);}
  }
			 
</style>

</head>

<body>
  <a href="MainPage.html"><div id="Paint">
    <div id="Brush">
      <img src="Paint_Brush.png">
    </div>    
  </div></a>
  
  

</body>
</html>
