<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YoonSang's home page</title>
<style>
  *{margin:0; padding:10px;}
  #Body {width:71%; height:100%; margin:0 auto; background:url(back1.png); }
  #back {width:99%; height:1188px; margin:0 auto;  background:url(Rainbow.png);}
  #Title {width:100%; text-align:center;}
  #cans {width:57%; margin:0 auto;}
  .can {width:78px; height:149px; background:url(Blue.png); display:inline-block;}
  .can1 {width:78px; height:149px; background:url(pupple.png); display:inline-block; margin-left:110px;}
  .can2 {width:78px; height:149px; background:url(pink.png); display:inline-block; margin-left:110px;}
  .can3 {width:78px; height:149px; background:url(orange.png); display:inline-block; margin-left:110px;}
  
</style>

</head>

<body>
  <div id="Body">
    <div id="back"> 
      <div id="Title">
        <img src="Title.png">
      </div>
      <div id="cans">
         <div class="can">        
         </div>
         <div class="can1">        
         </div>
         <div class="can2">        
         </div>
         <div class="can3">        
         </div>
       </div>     
    </div>      
  </div>
  
  <script>
  </script>

</body>
</html>
